{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Debayan Koley\"\n",
        "pagetitle: \"Debayan Koley\"\n",
        "subtitle: \"Research Scholar at the Department of Statistics, Banaras Hindu University\"\n",
        "image: assets/img/cropped_image.png\n",
        "# image-alt: \"Abstract data visualization depicting tall buildings in Philadelphia as a circle. The text inside the circle reads Philadelphia Skyline\"\n",
        "\n",
        "# twitter-card:\n",
        "#     title: Debayan Koley\n",
        "    # description: |\n",
        "    #   Researcher, educator, and journalist with data science expertise.\n",
        "    # image: assets/img/icon.png\n",
        "\n",
        "about:\n",
        "  template: trestles\n",
        "  image-width: 28em\n",
        "  image-shape: rounded\n",
        "  id: hero-heading\n",
        "  links:\n",
        "    - icon: linkedin\n",
        "      aria-label: \"LinkedIn\"\n",
        "      href: https://www.linkedin.com/in/debayan-koley-112743138\n",
        "      target: _blank\n",
        "    - icon: github\n",
        "      aria-label: GitHub\n",
        "      href: https://github.com/K-Deb\n",
        "      target: _blank\n",
        "    # - icon: mastodon\n",
        "    #   href: https://hachyderm.io/@spcanelon\n",
        "    - icon: envelope\n",
        "      aria-label: \"Email\"\n",
        "      href: mailto:deb.koley@bhu.ac.in\n",
        "    - text: \"{{< ai orcid >}}\"\n",
        "      aria-label: \"ORCID\"\n",
        "      href: https://orcid.org/0000-0001-7872-017X\n",
        "      target: _blank\n",
        "    - text: \"{{< ai google-scholar >}}\"\n",
        "      aria-label: \"Google Scholar\"\n",
        "      href: https://scholar.google.com/citations?user=fZF4M1MAAAAJ&hl=en\n",
        "      target: _blank\n",
        "    - text: \"{{< ai clarivate >}}\"\n",
        "      aria-label: \"Web of Science\"\n",
        "      href: https://www.webofscience.com/wos/author/record/IYS-8969-2023\n",
        "      target: _blank\n",
        "    - text: \"{{< ai researchgate >}}\"\n",
        "      aria-label: \"Research Gate\"\n",
        "      href: https://www.researchgate.net/profile/Debayan-Koley?ev=hdr_xprf\n",
        "      target: _blank\n",
        "    # - text: \"{{< ai scopus >}} Scopus\"\n",
        "    #   href: https://www.scopus.com/authid/detail.uri?authorId=55607981900\n",
        "    - text: '<i class=\"ai ai-cv fa-lg\"></i>'\n",
        "      href: Debayan_Koley_CV.pdf\n",
        "      target: _blank\n",
        "page-layout: full\n",
        "\n",
        "execute: \n",
        "  freeze: false\n",
        "  echo: false\n",
        "  warning: false\n",
        "\n",
        "header-includes: >\n",
        "  <link rel=\"stylesheet\" href=\"assets/index.css\">\n",
        "resources:\n",
        "  - assets/index.css\n",
        "---\n",
        "\n",
        "```{css}\n",
        "#| echo: false\n",
        "p {\n",
        "  text-align: justify\n",
        "}\n",
        "```\n",
        "\n",
        "<br><br>\n",
        "\n",
        "::: {#hero-heading}\n",
        "I am a Research Scholar in the [**Department of Statistics at Banaras Hindu University**](https://bhu.ac.in/Site/UnitHomeTemplate/1_159_487_Department-of-Statistics-Home), where my work focuses on developing robust statistical methods with real-world relevance. My primary research lies in **statistical inference for lifetime models**, particularly in the context of **censored data** as encountered in survival analysis and reliability studies.\n",
        "\n",
        "My academic interests extend to **Bayesian methods**, where I explore adaptive and data-driven approaches to inference, and statistical computing, with a strong emphasis on open-source tools like [R](https://www.r-project.org/) and [LaTeX](https://www.latex-project.org/) to ensure transparency and reproducibility in research.\n",
        "\n",
        "I am particularly drawn to interdisciplinary applications of statistics, and I aim to contribute methods and insights that are both theoretically sound and practically impactful across fields like healthcare, engineering, and the social sciences.\n",
        ":::\n",
        "\n",
        "<!-- hero-heading -->"
      ],
      "id": "22da92c3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}